======= Get Latest ========

/content
Already up to date.

======= train.py ========

/content/shared-subspaces/encoder-pretrain
Importing Packages...

2025-07-29 17:13:40.846800: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-07-29 17:13:40.864297: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1753809220.887478    7390 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1753809220.894323    7390 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-07-29 17:13:40.916562: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
PROJECT_ROOT /content/shared-subspaces/encoder-pretrain
Transformers version: 4.54.0
wandb: No netrc file found, creating one.
wandb: Appending key for api.wandb.ai to your netrc file: /root/.netrc
wandb: Currently logged in as: chrismccormick to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
tokenizer_config.json: 100% 48.0/48.0 [00:00<00:00, 337kB/s]
config.json: 100% 570/570 [00:00<00:00, 4.07MB/s]
vocab.txt: 100% 232k/232k [00:00<00:00, 1.11MB/s]
tokenizer.json: 100% 466k/466k [00:00<00:00, 2.14MB/s]
README.md: 10.5kB [00:00, 33.1MB/s]
test-00000-of-00001.parquet: 100% 733k/733k [00:00<00:00, 113MB/s]
train-00000-of-00001.parquet: 100% 6.36M/6.36M [00:00<00:00, 156MB/s]
validation-00000-of-00001.parquet: 100% 657k/657k [00:00<00:00, 456MB/s]
Generating test split: 100% 4358/4358 [00:00<00:00, 92893.65 examples/s]
Generating train split: 100% 36718/36718 [00:00<00:00, 749080.49 examples/s]
Generating validation split: 100% 3760/3760 [00:00<00:00, 601540.34 examples/s]
Map: 100% 4358/4358 [00:00<00:00, 6501.58 examples/s]
Map: 100% 36718/36718 [00:02<00:00, 12289.68 examples/s]
Map: 100% 3760/3760 [00:00<00:00, 13974.27 examples/s]

======== Config File ========
{
  "model_type": "bert",
  "hidden_size": 256,
  "num_hidden_layers": 6,
  "num_attention_heads": 4,
  "intermediate_size": 1024,
  "max_position_embeddings": 128,
  "max_seq_length": 128,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "attention_probs_dropout_prob": 0.1,
  "fp16": true,
  "train_batch_size": 64,
  "eval_batch_size": 64,
  "learning_rate": 0.0005,
  "num_train_epochs": 3,
  "mlm_probability": 0.15,
  "dataset_name": "wikitext",
  "dataset_config": "wikitext-2-raw-v1",
  "seed": 42,
  "output_dir": "checkpoints/baseline",
  "use_mla": false,
  "output_subspace": false,
  "ffn_decompose": false,
  "vocab_size": 30522
}
=============================


======== Parameters ========
The model has 106 different named parameters.

Total elements: 12.10M

     model_type:       bert
    hidden_size:        256
num_hidden_layers:          6
num_attention_heads:          4
intermediate_size:       1024
max_position_embeddings:        128
 max_seq_length:        128
     hidden_act:       gelu
hidden_dropout_prob:        0.1
attention_probs_dropout_prob:        0.1
           fp16:          1
train_batch_size:         64
eval_batch_size:         64
  learning_rate:     0.0005
num_train_epochs:          3
mlm_probability:       0.15
   dataset_name:   wikitext
 dataset_config: wikitext-2-raw-v1
           seed:         42
     output_dir: checkpoints/baseline
        use_mla:          0
output_subspace:          0
  ffn_decompose:          0
     vocab_size:      30522
 total_elements:     12.10M
=============================

wandb: Tracking run with wandb version 0.21.0
wandb: Run data is saved locally in /content/shared-subspaces/encoder-pretrain/wandb/run-20250729_171403-oq0nwkhz
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run 12.10M - bert scratch - h256 - l6 - bs64 - lr5.0000e-04 - seq128
wandb: ⭐️ View project at https://wandb.ai/chrismccormick/encoder-pretrain
wandb: 🚀 View run at https://wandb.ai/chrismccormick/encoder-pretrain/runs/oq0nwkhz
wandb: WARNING The `run_name` is currently set to the same value as `TrainingArguments.output_dir`. If this was not intended, please specify a different run name by setting the `TrainingArguments.run_name` parameter.
  0% 0/1722 [00:00<?, ?it/s]/usr/local/lib/python3.11/dist-packages/torch/nn/modules/module.py:1750: FutureWarning: `encoder_attention_mask` is deprecated and will be removed in version 4.55.0 for `BertSdpaSelfAttention.forward`.
  return forward_call(*args, **kwargs)
{'loss': 8.2532, 'grad_norm': 1.407589316368103, 'learning_rate': 0.00048577235772357725, 'epoch': 0.09}
{'loss': 7.3056, 'grad_norm': 1.142971396446228, 'learning_rate': 0.0004712543554006969, 'epoch': 0.17}
{'loss': 7.165, 'grad_norm': 1.0541777610778809, 'learning_rate': 0.0004567363530778165, 'epoch': 0.26}
{'loss': 7.0952, 'grad_norm': 1.2370647192001343, 'learning_rate': 0.0004422183507549361, 'epoch': 0.35}
{'loss': 7.0339, 'grad_norm': 1.203348994255066, 'learning_rate': 0.00042770034843205577, 'epoch': 0.44}
{'loss': 6.9799, 'grad_norm': 1.2964228391647339, 'learning_rate': 0.0004131823461091754, 'epoch': 0.52}
{'loss': 6.9382, 'grad_norm': 1.43800687789917, 'learning_rate': 0.000398664343786295, 'epoch': 0.61}
{'loss': 6.9074, 'grad_norm': 1.5034934282302856, 'learning_rate': 0.00038414634146341465, 'epoch': 0.7}
{'loss': 6.8753, 'grad_norm': 1.2221765518188477, 'learning_rate': 0.0003696283391405343, 'epoch': 0.78}
{'loss': 6.806, 'grad_norm': 1.0459775924682617, 'learning_rate': 0.0003551103368176539, 'epoch': 0.87}
 29% 500/1722 [00:27<01:02, 19.70it/s]
  0% 0/59 [00:00<?, ?it/s]
  8% 5/59 [00:00<00:01, 39.20it/s]
 15% 9/59 [00:00<00:01, 34.11it/s]
 22% 13/59 [00:00<00:01, 33.06it/s]
 29% 17/59 [00:00<00:01, 32.69it/s]
 36% 21/59 [00:00<00:01, 32.27it/s]
 42% 25/59 [00:00<00:01, 31.90it/s]
 49% 29/59 [00:00<00:00, 31.13it/s]
 56% 33/59 [00:01<00:00, 30.90it/s]
 63% 37/59 [00:01<00:00, 30.49it/s]
 69% 41/59 [00:01<00:00, 30.23it/s]
 76% 45/59 [00:01<00:00, 30.20it/s]
 83% 49/59 [00:01<00:00, 30.17it/s]
 90% 53/59 [00:01<00:00, 30.13it/s]
                                      
{'eval_loss': 6.810506820678711, 'eval_runtime': 1.932, 'eval_samples_per_second': 1946.121, 'eval_steps_per_second': 30.538, 'epoch': 0.87}
 29% 500/1722 [00:29<01:02, 19.70it/s]
100% 59/59 [00:01<00:00, 29.92it/s]
                                   /usr/local/lib/python3.11/dist-packages/torch/nn/modules/module.py:1750: FutureWarning: `encoder_attention_mask` is deprecated and will be removed in version 4.55.0 for `BertSdpaSelfAttention.forward`.
  return forward_call(*args, **kwargs)
{'loss': 6.7513, 'grad_norm': 1.0668691396713257, 'learning_rate': 0.0003405923344947735, 'epoch': 0.96}
{'loss': 6.7934, 'grad_norm': 1.8764052391052246, 'learning_rate': 0.00032607433217189316, 'epoch': 1.05}
{'loss': 6.7422, 'grad_norm': 1.5485234260559082, 'learning_rate': 0.0003115563298490128, 'epoch': 1.13}
{'loss': 6.7465, 'grad_norm': 1.4223783016204834, 'learning_rate': 0.0002970383275261324, 'epoch': 1.22}
{'loss': 6.6979, 'grad_norm': 1.170905351638794, 'learning_rate': 0.00028252032520325205, 'epoch': 1.31}
{'loss': 6.6931, 'grad_norm': 1.4271348714828491, 'learning_rate': 0.0002680023228803717, 'epoch': 1.39}
{'loss': 6.6577, 'grad_norm': 1.4499702453613281, 'learning_rate': 0.0002534843205574913, 'epoch': 1.48}
{'loss': 6.6681, 'grad_norm': 1.497148036956787, 'learning_rate': 0.00023896631823461093, 'epoch': 1.57}
{'loss': 6.6348, 'grad_norm': 1.764352798461914, 'learning_rate': 0.00022444831591173053, 'epoch': 1.66}
{'loss': 6.6225, 'grad_norm': 1.8309144973754883, 'learning_rate': 0.00020993031358885016, 'epoch': 1.74}
 58% 1000/1722 [00:56<00:38, 18.82it/s]
  0% 0/59 [00:00<?, ?it/s]
  7% 4/59 [00:00<00:01, 39.39it/s]
 14% 8/59 [00:00<00:01, 32.78it/s]
 20% 12/59 [00:00<00:01, 31.50it/s]
 27% 16/59 [00:00<00:01, 30.66it/s]
 34% 20/59 [00:00<00:01, 30.23it/s]
 41% 24/59 [00:00<00:01, 30.03it/s]
 47% 28/59 [00:00<00:01, 29.75it/s]
 53% 31/59 [00:01<00:00, 29.66it/s]
 58% 34/59 [00:01<00:00, 29.63it/s]
 63% 37/59 [00:01<00:00, 29.43it/s]
 68% 40/59 [00:01<00:00, 29.55it/s]
 73% 43/59 [00:01<00:00, 29.32it/s]
 78% 46/59 [00:01<00:00, 29.06it/s]
 83% 49/59 [00:01<00:00, 28.94it/s]
 88% 52/59 [00:01<00:00, 28.96it/s]
 93% 55/59 [00:01<00:00, 29.08it/s]
                                       
{'eval_loss': 6.636387348175049, 'eval_runtime': 2.01, 'eval_samples_per_second': 1870.653, 'eval_steps_per_second': 29.353, 'epoch': 1.74}
 58% 1000/1722 [00:58<00:38, 18.82it/s]
100% 59/59 [00:01<00:00, 29.31it/s]
                                   /usr/local/lib/python3.11/dist-packages/torch/nn/modules/module.py:1750: FutureWarning: `encoder_attention_mask` is deprecated and will be removed in version 4.55.0 for `BertSdpaSelfAttention.forward`.
  return forward_call(*args, **kwargs)
{'loss': 6.5636, 'grad_norm': 1.7323224544525146, 'learning_rate': 0.00019541231126596982, 'epoch': 1.83}
{'loss': 6.5633, 'grad_norm': 1.7033741474151611, 'learning_rate': 0.00018089430894308945, 'epoch': 1.92}
{'loss': 6.6164, 'grad_norm': 1.9926344156265259, 'learning_rate': 0.00016637630662020905, 'epoch': 2.0}
{'loss': 6.5446, 'grad_norm': 1.5981720685958862, 'learning_rate': 0.0001518583042973287, 'epoch': 2.09}
{'loss': 6.5309, 'grad_norm': 1.4905142784118652, 'learning_rate': 0.00013734030197444833, 'epoch': 2.18}
{'loss': 6.5172, 'grad_norm': 1.618976354598999, 'learning_rate': 0.00012282229965156796, 'epoch': 2.26}
{'loss': 6.5334, 'grad_norm': 1.7914692163467407, 'learning_rate': 0.00010830429732868758, 'epoch': 2.35}
{'loss': 6.4899, 'grad_norm': 1.4231022596359253, 'learning_rate': 9.37862950058072e-05, 'epoch': 2.44}
{'loss': 6.4636, 'grad_norm': 1.810400128364563, 'learning_rate': 7.926829268292683e-05, 'epoch': 2.53}
{'loss': 6.5073, 'grad_norm': 2.2159996032714844, 'learning_rate': 6.475029036004646e-05, 'epoch': 2.61}
 87% 1500/1722 [01:25<00:11, 18.85it/s]
  0% 0/59 [00:00<?, ?it/s]
  7% 4/59 [00:00<00:01, 39.60it/s]
 14% 8/59 [00:00<00:01, 33.77it/s]
 20% 12/59 [00:00<00:01, 31.87it/s]
 27% 16/59 [00:00<00:01, 31.24it/s]
 34% 20/59 [00:00<00:01, 30.62it/s]
 41% 24/59 [00:00<00:01, 30.31it/s]
 47% 28/59 [00:00<00:01, 29.98it/s]
 54% 32/59 [00:01<00:00, 29.77it/s]
 59% 35/59 [00:01<00:00, 29.69it/s]
 64% 38/59 [00:01<00:00, 29.61it/s]
 69% 41/59 [00:01<00:00, 29.41it/s]
 75% 44/59 [00:01<00:00, 29.18it/s]
 80% 47/59 [00:01<00:00, 29.06it/s]
 85% 50/59 [00:01<00:00, 29.10it/s]
 90% 53/59 [00:01<00:00, 29.22it/s]
                                       
{'eval_loss': 6.529506683349609, 'eval_runtime': 1.9964, 'eval_samples_per_second': 1883.357, 'eval_steps_per_second': 29.553, 'epoch': 2.61}
 87% 1500/1722 [01:27<00:11, 18.85it/s]
100% 59/59 [00:01<00:00, 29.22it/s]
                                   /usr/local/lib/python3.11/dist-packages/torch/nn/modules/module.py:1750: FutureWarning: `encoder_attention_mask` is deprecated and will be removed in version 4.55.0 for `BertSdpaSelfAttention.forward`.
  return forward_call(*args, **kwargs)
{'loss': 6.4962, 'grad_norm': 2.2458505630493164, 'learning_rate': 5.023228803716608e-05, 'epoch': 2.7}
{'loss': 6.4561, 'grad_norm': 1.6584513187408447, 'learning_rate': 3.571428571428571e-05, 'epoch': 2.79}
{'loss': 6.4736, 'grad_norm': 1.460493803024292, 'learning_rate': 2.1196283391405342e-05, 'epoch': 2.87}
{'loss': 6.4486, 'grad_norm': 1.5114802122116089, 'learning_rate': 6.678281068524971e-06, 'epoch': 2.96}
{'train_runtime': 100.4825, 'train_samples_per_second': 1096.251, 'train_steps_per_second': 17.137, 'train_loss': 6.748698926830403, 'epoch': 3.0}
100% 1722/1722 [01:40<00:00, 17.14it/s]
/usr/local/lib/python3.11/dist-packages/torch/nn/modules/module.py:1750: FutureWarning: `encoder_attention_mask` is deprecated and will be removed in version 4.55.0 for `BertSdpaSelfAttention.forward`.
  return forward_call(*args, **kwargs)
100% 59/59 [00:01<00:00, 29.55it/s]
wandb: ⢿ uploading output.log 5.7KB/5.7KB (0.7s)
wandb: ⢿ uploading config.yaml 10.1KB/10.1KB (0.4s)
wandb: ⣻ uploading output.log 5.7KB/5.7KB (0.7s)
wandb: ⣻ uploading config.yaml 10.1KB/10.1KB (0.4s)
wandb: ⣽ uploading output.log 5.7KB/5.7KB (0.7s)
wandb: ⣽ uploading config.yaml 10.1KB/10.1KB (0.4s)
wandb: ⣾ uploading output.log 5.7KB/5.7KB (0.7s)
wandb: ⣾ uploading config.yaml 10.1KB/10.1KB (0.4s)
wandb: ⣷ uploading output.log 5.7KB/5.7KB (0.7s)
wandb: ⣷ uploading config.yaml 10.1KB/10.1KB (0.4s)
wandb: ⣯ uploading output.log 5.7KB/5.7KB (0.7s)
wandb: ⣯ uploading config.yaml 10.1KB/10.1KB (0.4s)
wandb: ⣟ uploading output.log 5.7KB/5.7KB (0.7s)
wandb: ⣟ uploading config.yaml 10.1KB/10.1KB (0.4s)
wandb: ⡿ uploading output.log 5.7KB/5.7KB (0.7s)
wandb: ⡿ uploading config.yaml 10.1KB/10.1KB (0.4s)
wandb: ⢿ uploading output.log 5.7KB/5.7KB (0.7s)
wandb: ⢿ uploading config.yaml 10.1KB/10.1KB (0.4s)
wandb:                                                                                
wandb: ⢿ uploading output.log 5.7KB/5.7KB (0.7s)
wandb: ⢿ uploading config.yaml 10.1KB/10.1KB (0.4s)
wandb: 
wandb: Run history:
wandb:                   epoch ▁
wandb:               eval/loss █▄▁▁
wandb:            eval/runtime ▁▆▅█
wandb: eval/samples_per_second █▃▄▁
wandb:   eval/steps_per_second █▃▄▁
wandb:               eval_loss ▁
wandb:            eval_runtime ▁
wandb: eval_samples_per_second ▁
wandb:   eval_steps_per_second ▁
wandb:             train/epoch ▁▁▁▂▂▂▂▂▃▃▃▃▃▄▄▄▄▄▅▅▅▅▅▅▆▆▆▆▆▇▇▇▇▇▇████
wandb:       train/global_step ▁▁▁▂▂▂▂▂▃▃▃▃▃▄▄▄▄▄▅▅▅▅▅▅▆▆▆▆▆▇▇▇▇▇▇█████
wandb:         train/grad_norm ▃▂▁▂▂▂▃▄▂▁▁▆▄▃▂▃▃▄▅▆▅▅▇▄▄▄▅▃▅██▅▃▄
wandb:     train/learning_rate ███▇▇▇▇▇▆▆▆▆▅▅▅▅▅▄▄▄▄▄▃▃▃▃▂▂▂▂▂▁▁▁
wandb:              train/loss █▄▄▄▃▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁
wandb: 
wandb: Run summary:
wandb:                    epoch 3
wandb:                eval/loss 6.54447
wandb:             eval/runtime 2.048
wandb:  eval/samples_per_second 1835.905
wandb:    eval/steps_per_second 28.808
wandb:                eval_loss 6.54447
wandb:             eval_runtime 2.048
wandb:  eval_samples_per_second 1835.905
wandb:    eval_steps_per_second 28.808
wandb:               total_flos 409108614368256.0
wandb:              train/epoch 3
wandb:        train/global_step 1722
wandb:          train/grad_norm 1.51148
wandb:      train/learning_rate 1e-05
wandb:               train/loss 6.4486
wandb:               train_loss 6.7487
wandb:            train_runtime 100.4825
wandb: train_samples_per_second 1096.251
wandb:   train_steps_per_second 17.137
wandb: 
wandb: 🚀 View run 12.10M - bert scratch - h256 - l6 - bs64 - lr5.0000e-04 - seq128 at: https://wandb.ai/chrismccormick/encoder-pretrain/runs/oq0nwkhz
wandb: ⭐️ View project at: https://wandb.ai/chrismccormick/encoder-pretrain
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20250729_171403-oq0nwkhz/logs