Output of current train.py

/content/shared-subspaces/encoder-pretrain
2025-07-29 13:51:07.265606: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-07-29 13:51:07.283201: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1753797067.304796    8885 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1753797067.311325    8885 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-07-29 13:51:07.332958: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
PROJECT_ROOT /content/shared-subspaces/encoder-pretrain
Transformers version: 4.53.3
wandb: WARNING Unable to verify login in offline mode.
wandb: Tracking run with wandb version 0.21.0
wandb: W&B syncing is set to `offline` in this directory. Run `wandb online` or set WANDB_MODE=online to enable cloud syncing.
Map: 100% 4358/4358 [00:00<00:00, 15025.01 examples/s]
Map: 100% 36718/36718 [00:02<00:00, 13634.69 examples/s]
Map: 100% 3760/3760 [00:00<00:00, 15201.18 examples/s]

======== Config File ========
{
  "model_type": "bert",
  "model_name": "bert-base-uncased",
  "fp16": true,
  "output_dir": "checkpoints/baseline",
  "max_seq_length": 128,
  "train_batch_size": 32,
  "eval_batch_size": 32,
  "learning_rate": 5e-05,
  "num_train_epochs": 3,
  "mlm_probability": 0.15,
  "dataset_name": "wikitext",
  "dataset_config": "wikitext-2-raw-v1",
  "use_mla": false,
  "output_subspace": false,
  "ffn_decompose": false
}
=============================

wandb: WARNING The `run_name` is currently set to the same value as `TrainingArguments.output_dir`. If this was not intended, please specify a different run name by setting the `TrainingArguments.run_name` parameter.
{'loss': 8.7679, 'grad_norm': 2.7924187183380127, 'learning_rate': 4.928861788617886e-05, 'epoch': 0.04}
{'loss': 7.6827, 'grad_norm': 2.4609169960021973, 'learning_rate': 4.856271777003484e-05, 'epoch': 0.09}
{'loss': 7.4259, 'grad_norm': 2.2789714336395264, 'learning_rate': 4.783681765389082e-05, 'epoch': 0.13}
{'loss': 7.3039, 'grad_norm': 3.478214740753174, 'learning_rate': 4.7110917537746805e-05, 'epoch': 0.17}
{'loss': 7.145, 'grad_norm': 2.64290189743042, 'learning_rate': 4.6385017421602786e-05, 'epoch': 0.22}
{'loss': 7.1217, 'grad_norm': 2.194718837738037, 'learning_rate': 4.565911730545877e-05, 'epoch': 0.26}
{'loss': 7.0919, 'grad_norm': 2.4229018688201904, 'learning_rate': 4.4933217189314756e-05, 'epoch': 0.3}
{'loss': 7.1278, 'grad_norm': 3.0545687675476074, 'learning_rate': 4.420731707317074e-05, 'epoch': 0.35}
{'loss': 7.0752, 'grad_norm': 2.577803611755371, 'learning_rate': 4.348141695702672e-05, 'epoch': 0.39}
{'loss': 7.0015, 'grad_norm': 2.546520948410034, 'learning_rate': 4.27555168408827e-05, 'epoch': 0.44}
 15% 500/3444 [01:18<07:43,  6.35it/s]
  0% 0/118 [00:00<?, ?it/s]
  3% 4/118 [00:00<00:04, 27.61it/s]
  6% 7/118 [00:00<00:04, 23.34it/s]
  8% 10/118 [00:00<00:04, 22.18it/s]
 11% 13/118 [00:00<00:04, 21.84it/s]
 14% 16/118 [00:00<00:04, 21.50it/s]
 16% 19/118 [00:00<00:04, 21.15it/s]
 19% 22/118 [00:01<00:04, 21.35it/s]
 21% 25/118 [00:01<00:04, 20.98it/s]
 24% 28/118 [00:01<00:04, 20.94it/s]
 26% 31/118 [00:01<00:04, 20.74it/s]
 29% 34/118 [00:01<00:04, 20.71it/s]
 31% 37/118 [00:01<00:03, 20.73it/s]
 34% 40/118 [00:01<00:03, 20.62it/s]
 36% 43/118 [00:02<00:03, 20.55it/s]
 39% 46/118 [00:02<00:03, 20.63it/s]
 42% 49/118 [00:02<00:03, 20.62it/s]
 44% 52/118 [00:02<00:03, 20.50it/s]
 47% 55/118 [00:02<00:03, 20.35it/s]
 49% 58/118 [00:02<00:02, 20.44it/s]
 52% 61/118 [00:02<00:02, 20.44it/s]
 54% 64/118 [00:03<00:02, 20.46it/s]
 57% 67/118 [00:03<00:02, 20.44it/s]
 59% 70/118 [00:03<00:02, 20.48it/s]
 62% 73/118 [00:03<00:02, 20.52it/s]
 64% 76/118 [00:03<00:02, 20.53it/s]
 67% 79/118 [00:03<00:01, 20.54it/s]
 69% 82/118 [00:03<00:01, 21.41it/s]
 72% 85/118 [00:04<00:01, 21.33it/s]
 75% 88/118 [00:04<00:01, 21.05it/s]
 77% 91/118 [00:04<00:01, 20.89it/s]
 80% 94/118 [00:04<00:01, 20.75it/s]
 82% 97/118 [00:04<00:01, 20.69it/s]
 85% 100/118 [00:04<00:00, 20.75it/s]
 87% 103/118 [00:04<00:00, 20.62it/s]
 90% 106/118 [00:05<00:00, 20.57it/s]
 92% 109/118 [00:05<00:00, 20.58it/s]
 95% 112/118 [00:05<00:00, 20.56it/s]
 97% 115/118 [00:05<00:00, 20.52it/s]
                                      
{'eval_loss': 6.994234561920166, 'eval_runtime': 5.6978, 'eval_samples_per_second': 659.906, 'eval_steps_per_second': 20.71, 'epoch': 0.44}
 15% 500/3444 [01:24<07:43,  6.35it/s]
100% 118/118 [00:05<00:00, 21.25it/s]
{'loss': 6.9842, 'grad_norm': 2.46114182472229, 'learning_rate': 4.202961672473868e-05, 'epoch': 0.48}
{'loss': 6.9187, 'grad_norm': 2.740539073944092, 'learning_rate': 4.130371660859466e-05, 'epoch': 0.52}
{'loss': 6.9625, 'grad_norm': 2.340362548828125, 'learning_rate': 4.0577816492450644e-05, 'epoch': 0.57}
{'loss': 6.8954, 'grad_norm': 2.8838589191436768, 'learning_rate': 3.985191637630662e-05, 'epoch': 0.61}
{'loss': 6.8991, 'grad_norm': 2.5772955417633057, 'learning_rate': 3.91260162601626e-05, 'epoch': 0.65}
{'loss': 6.9359, 'grad_norm': 3.173469305038452, 'learning_rate': 3.840011614401858e-05, 'epoch': 0.7}
{'loss': 6.8889, 'grad_norm': 2.744096517562866, 'learning_rate': 3.767421602787456e-05, 'epoch': 0.74}
{'loss': 6.8447, 'grad_norm': 2.3623838424682617, 'learning_rate': 3.6948315911730544e-05, 'epoch': 0.78}
{'loss': 6.8068, 'grad_norm': 2.504094123840332, 'learning_rate': 3.6222415795586526e-05, 'epoch': 0.83}
{'loss': 6.8346, 'grad_norm': 2.9531359672546387, 'learning_rate': 3.549651567944251e-05, 'epoch': 0.87}
 29% 1000/3444 [02:45<06:30,  6.26it/s]
  0% 0/118 [00:00<?, ?it/s]
  3% 4/118 [00:00<00:03, 28.59it/s]
  6% 7/118 [00:00<00:04, 23.79it/s]
  8% 10/118 [00:00<00:04, 22.60it/s]
 11% 13/118 [00:00<00:04, 22.29it/s]
 14% 16/118 [00:00<00:04, 21.85it/s]
 16% 19/118 [00:00<00:04, 21.57it/s]
 19% 22/118 [00:00<00:04, 21.75it/s]
 21% 25/118 [00:01<00:04, 21.56it/s]
 24% 28/118 [00:01<00:04, 21.34it/s]
 26% 31/118 [00:01<00:04, 21.31it/s]
 29% 34/118 [00:01<00:03, 21.17it/s]
 31% 37/118 [00:01<00:03, 21.26it/s]
 34% 40/118 [00:01<00:03, 21.09it/s]
 36% 43/118 [00:01<00:03, 21.06it/s]
 39% 46/118 [00:02<00:03, 21.00it/s]
 42% 49/118 [00:02<00:03, 20.90it/s]
 44% 52/118 [00:02<00:03, 20.94it/s]
 47% 55/118 [00:02<00:03, 20.86it/s]
 49% 58/118 [00:02<00:02, 20.98it/s]
 52% 61/118 [00:02<00:02, 20.91it/s]
 54% 64/118 [00:02<00:02, 20.94it/s]
 57% 67/118 [00:03<00:02, 20.85it/s]
 59% 70/118 [00:03<00:02, 20.92it/s]
 62% 73/118 [00:03<00:02, 20.87it/s]
 64% 76/118 [00:03<00:02, 20.87it/s]
 67% 79/118 [00:03<00:01, 20.95it/s]
 69% 82/118 [00:03<00:01, 22.04it/s]
 72% 85/118 [00:03<00:01, 21.93it/s]
 75% 88/118 [00:04<00:01, 21.45it/s]
 77% 91/118 [00:04<00:01, 21.37it/s]
 80% 94/118 [00:04<00:01, 21.11it/s]
 82% 97/118 [00:04<00:00, 21.17it/s]
 85% 100/118 [00:04<00:00, 21.17it/s]
 87% 103/118 [00:04<00:00, 21.15it/s]
 90% 106/118 [00:04<00:00, 21.01it/s]
 92% 109/118 [00:05<00:00, 21.02it/s]
 95% 112/118 [00:05<00:00, 21.00it/s]
 97% 115/118 [00:05<00:00, 20.88it/s]
                                       
{'eval_loss': 6.840917110443115, 'eval_runtime': 5.5764, 'eval_samples_per_second': 674.27, 'eval_steps_per_second': 21.161, 'epoch': 0.87}
 29% 1000/3444 [02:51<06:30,  6.26it/s]
100% 118/118 [00:05<00:00, 21.71it/s]
{'loss': 6.8212, 'grad_norm': 2.7370212078094482, 'learning_rate': 3.477061556329849e-05, 'epoch': 0.91}
{'loss': 6.8559, 'grad_norm': 2.6287708282470703, 'learning_rate': 3.404471544715448e-05, 'epoch': 0.96}
{'loss': 6.8316, 'grad_norm': 2.7386598587036133, 'learning_rate': 3.331881533101046e-05, 'epoch': 1.0}
{'loss': 6.8088, 'grad_norm': 2.8285343647003174, 'learning_rate': 3.259291521486644e-05, 'epoch': 1.05}
{'loss': 6.7494, 'grad_norm': 2.417111396789551, 'learning_rate': 3.186701509872242e-05, 'epoch': 1.09}
{'loss': 6.6898, 'grad_norm': 3.097372055053711, 'learning_rate': 3.11411149825784e-05, 'epoch': 1.13}
{'loss': 6.6922, 'grad_norm': 2.8608531951904297, 'learning_rate': 3.0415214866434384e-05, 'epoch': 1.18}
{'loss': 6.7953, 'grad_norm': 2.2507855892181396, 'learning_rate': 2.968931475029036e-05, 'epoch': 1.22}
{'loss': 6.7516, 'grad_norm': 2.399134635925293, 'learning_rate': 2.896341463414634e-05, 'epoch': 1.26}
{'loss': 6.701, 'grad_norm': 2.7658731937408447, 'learning_rate': 2.823751451800232e-05, 'epoch': 1.31}
 44% 1500/3444 [04:13<05:10,  6.26it/s]
  0% 0/118 [00:00<?, ?it/s]
  3% 4/118 [00:00<00:04, 27.41it/s]
  6% 7/118 [00:00<00:04, 23.18it/s]
  8% 10/118 [00:00<00:04, 21.91it/s]
 11% 13/118 [00:00<00:04, 21.62it/s]
 14% 16/118 [00:00<00:04, 21.24it/s]
 16% 19/118 [00:00<00:04, 20.97it/s]
 19% 22/118 [00:01<00:04, 21.14it/s]
 21% 25/118 [00:01<00:04, 20.93it/s]
 24% 28/118 [00:01<00:04, 20.78it/s]
 26% 31/118 [00:01<00:04, 20.66it/s]
 29% 34/118 [00:01<00:04, 20.57it/s]
 31% 37/118 [00:01<00:03, 20.48it/s]
 34% 40/118 [00:01<00:03, 20.33it/s]
 36% 43/118 [00:02<00:03, 20.28it/s]
 39% 46/118 [00:02<00:03, 20.28it/s]
 42% 49/118 [00:02<00:03, 20.26it/s]
 44% 52/118 [00:02<00:03, 20.22it/s]
 47% 55/118 [00:02<00:03, 20.19it/s]
 49% 58/118 [00:02<00:02, 20.18it/s]
 52% 61/118 [00:02<00:02, 20.19it/s]
 54% 64/118 [00:03<00:02, 20.20it/s]
 57% 67/118 [00:03<00:02, 20.16it/s]
 59% 70/118 [00:03<00:02, 20.12it/s]
 62% 73/118 [00:03<00:02, 20.19it/s]
 64% 76/118 [00:03<00:02, 20.13it/s]
 67% 79/118 [00:03<00:01, 20.15it/s]
 69% 82/118 [00:03<00:01, 21.22it/s]
 72% 85/118 [00:04<00:01, 21.08it/s]
 75% 88/118 [00:04<00:01, 20.78it/s]
 77% 91/118 [00:04<00:01, 20.61it/s]
 80% 94/118 [00:04<00:01, 20.37it/s]
 82% 97/118 [00:04<00:01, 20.28it/s]
 85% 100/118 [00:04<00:00, 20.32it/s]
 87% 103/118 [00:04<00:00, 20.28it/s]
 90% 106/118 [00:05<00:00, 20.30it/s]
 92% 109/118 [00:05<00:00, 20.29it/s]
 95% 112/118 [00:05<00:00, 20.22it/s]
 97% 115/118 [00:05<00:00, 20.23it/s]
                                       
{'eval_loss': 6.714634895324707, 'eval_runtime': 5.7728, 'eval_samples_per_second': 651.333, 'eval_steps_per_second': 20.441, 'epoch': 1.31}
 44% 1500/3444 [04:19<05:10,  6.26it/s]
100% 118/118 [00:05<00:00, 21.00it/s]
{'loss': 6.7343, 'grad_norm': 2.3914072513580322, 'learning_rate': 2.7511614401858303e-05, 'epoch': 1.35}
{'loss': 6.6627, 'grad_norm': 2.550227642059326, 'learning_rate': 2.6785714285714288e-05, 'epoch': 1.39}
{'loss': 6.6974, 'grad_norm': 2.45127272605896, 'learning_rate': 2.605981416957027e-05, 'epoch': 1.44}
{'loss': 6.721, 'grad_norm': 2.4393227100372314, 'learning_rate': 2.533391405342625e-05, 'epoch': 1.48}
{'loss': 6.6235, 'grad_norm': 2.6465253829956055, 'learning_rate': 2.4608013937282232e-05, 'epoch': 1.52}
{'loss': 6.6571, 'grad_norm': 2.7349629402160645, 'learning_rate': 2.3882113821138213e-05, 'epoch': 1.57}
{'loss': 6.6636, 'grad_norm': 3.069577693939209, 'learning_rate': 2.3156213704994195e-05, 'epoch': 1.61}
{'loss': 6.6007, 'grad_norm': 3.363619089126587, 'learning_rate': 2.2430313588850173e-05, 'epoch': 1.66}
{'loss': 6.6821, 'grad_norm': 3.2751643657684326, 'learning_rate': 2.1704413472706158e-05, 'epoch': 1.7}
{'loss': 6.6537, 'grad_norm': 2.247373580932617, 'learning_rate': 2.097851335656214e-05, 'epoch': 1.74}
 58% 2000/3444 [05:41<03:51,  6.24it/s]
  0% 0/118 [00:00<?, ?it/s]
  3% 4/118 [00:00<00:04, 27.17it/s]
  6% 7/118 [00:00<00:04, 22.97it/s]
  8% 10/118 [00:00<00:04, 21.88it/s]
 11% 13/118 [00:00<00:04, 21.45it/s]
 14% 16/118 [00:00<00:04, 21.09it/s]
 16% 19/118 [00:00<00:04, 20.76it/s]
 19% 22/118 [00:01<00:04, 21.02it/s]
 21% 25/118 [00:01<00:04, 20.77it/s]
 24% 28/118 [00:01<00:04, 20.76it/s]
 26% 31/118 [00:01<00:04, 20.55it/s]
 29% 34/118 [00:01<00:04, 20.46it/s]
 31% 37/118 [00:01<00:03, 20.46it/s]
 34% 40/118 [00:01<00:03, 20.31it/s]
 36% 43/118 [00:02<00:03, 20.30it/s]
 39% 46/118 [00:02<00:03, 20.26it/s]
 42% 49/118 [00:02<00:03, 20.24it/s]
 44% 52/118 [00:02<00:03, 20.11it/s]
 47% 55/118 [00:02<00:03, 20.08it/s]
 49% 58/118 [00:02<00:02, 20.09it/s]
 52% 61/118 [00:02<00:02, 20.09it/s]
 54% 64/118 [00:03<00:02, 20.11it/s]
 57% 67/118 [00:03<00:02, 20.11it/s]
 59% 70/118 [00:03<00:02, 20.05it/s]
 62% 73/118 [00:03<00:02, 20.11it/s]
 64% 76/118 [00:03<00:02, 20.11it/s]
 67% 79/118 [00:03<00:01, 20.14it/s]
 69% 82/118 [00:03<00:01, 21.06it/s]
 72% 85/118 [00:04<00:01, 21.04it/s]
 75% 88/118 [00:04<00:01, 20.74it/s]
 77% 91/118 [00:04<00:01, 20.59it/s]
 80% 94/118 [00:04<00:01, 20.43it/s]
 82% 97/118 [00:04<00:01, 20.28it/s]
 85% 100/118 [00:04<00:00, 20.40it/s]
 87% 103/118 [00:05<00:00, 20.35it/s]
 90% 106/118 [00:05<00:00, 20.33it/s]
 92% 109/118 [00:05<00:00, 20.28it/s]
 95% 112/118 [00:05<00:00, 20.26it/s]
 97% 115/118 [00:05<00:00, 20.24it/s]
                                       
{'eval_loss': 6.652299880981445, 'eval_runtime': 5.7858, 'eval_samples_per_second': 649.871, 'eval_steps_per_second': 20.395, 'epoch': 1.74}
 58% 2000/3444 [05:47<03:51,  6.24it/s]
100% 118/118 [00:05<00:00, 20.99it/s]
{'loss': 6.6811, 'grad_norm': 3.141472339630127, 'learning_rate': 2.025261324041812e-05, 'epoch': 1.79}
{'loss': 6.6031, 'grad_norm': 3.5292022228240967, 'learning_rate': 1.9526713124274102e-05, 'epoch': 1.83}
{'loss': 6.6506, 'grad_norm': 3.13670015335083, 'learning_rate': 1.8800813008130083e-05, 'epoch': 1.87}
{'loss': 6.6067, 'grad_norm': 3.0448429584503174, 'learning_rate': 1.8074912891986065e-05, 'epoch': 1.92}
{'loss': 6.5523, 'grad_norm': 2.932771921157837, 'learning_rate': 1.7349012775842043e-05, 'epoch': 1.96}
{'loss': 6.6382, 'grad_norm': 3.337376832962036, 'learning_rate': 1.6623112659698024e-05, 'epoch': 2.0}
{'loss': 6.5504, 'grad_norm': 2.6113855838775635, 'learning_rate': 1.589721254355401e-05, 'epoch': 2.05}
{'loss': 6.6056, 'grad_norm': 3.4562325477600098, 'learning_rate': 1.5171312427409989e-05, 'epoch': 2.09}
{'loss': 6.6015, 'grad_norm': 2.3729214668273926, 'learning_rate': 1.4445412311265972e-05, 'epoch': 2.13}
{'loss': 6.5801, 'grad_norm': 2.601215362548828, 'learning_rate': 1.3719512195121953e-05, 'epoch': 2.18}
 73% 2500/3444 [07:09<02:31,  6.25it/s]
  0% 0/118 [00:00<?, ?it/s]
  3% 4/118 [00:00<00:04, 27.12it/s]
  6% 7/118 [00:00<00:04, 22.99it/s]
  8% 10/118 [00:00<00:04, 21.87it/s]
 11% 13/118 [00:00<00:04, 21.58it/s]
 14% 16/118 [00:00<00:04, 21.11it/s]
 16% 19/118 [00:00<00:04, 20.81it/s]
 19% 22/118 [00:01<00:04, 21.04it/s]
 21% 25/118 [00:01<00:04, 20.80it/s]
 24% 28/118 [00:01<00:04, 20.66it/s]
 26% 31/118 [00:01<00:04, 20.50it/s]
 29% 34/118 [00:01<00:04, 20.47it/s]
 31% 37/118 [00:01<00:03, 20.41it/s]
 34% 40/118 [00:01<00:03, 20.32it/s]
 36% 43/118 [00:02<00:03, 20.27it/s]
 39% 46/118 [00:02<00:03, 20.27it/s]
 42% 49/118 [00:02<00:03, 20.21it/s]
 44% 52/118 [00:02<00:03, 20.22it/s]
 47% 55/118 [00:02<00:03, 20.24it/s]
 49% 58/118 [00:02<00:02, 20.23it/s]
 52% 61/118 [00:02<00:02, 20.25it/s]
 54% 64/118 [00:03<00:02, 20.20it/s]
 57% 67/118 [00:03<00:02, 20.18it/s]
 59% 70/118 [00:03<00:02, 20.15it/s]
 62% 73/118 [00:03<00:02, 20.17it/s]
 64% 76/118 [00:03<00:02, 20.20it/s]
 67% 79/118 [00:03<00:01, 20.19it/s]
 69% 82/118 [00:03<00:01, 21.16it/s]
 72% 85/118 [00:04<00:01, 21.09it/s]
 75% 88/118 [00:04<00:01, 20.87it/s]
 77% 91/118 [00:04<00:01, 20.62it/s]
 80% 94/118 [00:04<00:01, 20.41it/s]
 82% 97/118 [00:04<00:01, 20.39it/s]
 85% 100/118 [00:04<00:00, 20.43it/s]
 87% 103/118 [00:04<00:00, 20.37it/s]
 90% 106/118 [00:05<00:00, 20.30it/s]
 92% 109/118 [00:05<00:00, 20.25it/s]
 95% 112/118 [00:05<00:00, 20.22it/s]
 97% 115/118 [00:05<00:00, 20.15it/s]
                                       
{'eval_loss': 6.648187637329102, 'eval_runtime': 5.7773, 'eval_samples_per_second': 650.825, 'eval_steps_per_second': 20.425, 'epoch': 2.18}
 73% 2500/3444 [07:15<02:31,  6.25it/s]
100% 118/118 [00:05<00:00, 20.94it/s]
{'loss': 6.541, 'grad_norm': 2.539992332458496, 'learning_rate': 1.2993612078977931e-05, 'epoch': 2.22}
{'loss': 6.5648, 'grad_norm': 2.646674156188965, 'learning_rate': 1.2267711962833914e-05, 'epoch': 2.26}
{'loss': 6.525, 'grad_norm': 3.203117847442627, 'learning_rate': 1.1541811846689896e-05, 'epoch': 2.31}
{'loss': 6.5976, 'grad_norm': 3.227149724960327, 'learning_rate': 1.0815911730545877e-05, 'epoch': 2.35}
{'loss': 6.5737, 'grad_norm': 2.8254528045654297, 'learning_rate': 1.0090011614401859e-05, 'epoch': 2.4}
{'loss': 6.5524, 'grad_norm': 2.6770172119140625, 'learning_rate': 9.36411149825784e-06, 'epoch': 2.44}
{'loss': 6.6362, 'grad_norm': 3.7315003871917725, 'learning_rate': 8.638211382113821e-06, 'epoch': 2.48}
{'loss': 6.5839, 'grad_norm': 2.7562553882598877, 'learning_rate': 7.912311265969803e-06, 'epoch': 2.53}
{'loss': 6.5108, 'grad_norm': 3.032212018966675, 'learning_rate': 7.186411149825785e-06, 'epoch': 2.57}
{'loss': 6.5587, 'grad_norm': 3.050865650177002, 'learning_rate': 6.460511033681766e-06, 'epoch': 2.61}
 87% 3000/3444 [08:39<01:11,  6.25it/s]
  0% 0/118 [00:00<?, ?it/s]
  3% 4/118 [00:00<00:04, 27.10it/s]
  6% 7/118 [00:00<00:04, 22.91it/s]
  8% 10/118 [00:00<00:04, 21.75it/s]
 11% 13/118 [00:00<00:04, 21.51it/s]
 14% 16/118 [00:00<00:04, 20.97it/s]
 16% 19/118 [00:00<00:04, 20.63it/s]
 19% 22/118 [00:01<00:04, 20.84it/s]
 21% 25/118 [00:01<00:04, 20.68it/s]
 24% 28/118 [00:01<00:04, 20.48it/s]
 26% 31/118 [00:01<00:04, 20.44it/s]
 29% 34/118 [00:01<00:04, 20.33it/s]
 31% 37/118 [00:01<00:03, 20.35it/s]
 34% 40/118 [00:01<00:03, 20.19it/s]
 36% 43/118 [00:02<00:03, 20.25it/s]
 39% 46/118 [00:02<00:03, 20.20it/s]
 42% 49/118 [00:02<00:03, 20.20it/s]
 44% 52/118 [00:02<00:03, 20.15it/s]
 47% 55/118 [00:02<00:03, 20.11it/s]
 49% 58/118 [00:02<00:02, 20.06it/s]
 52% 61/118 [00:02<00:02, 20.05it/s]
 54% 64/118 [00:03<00:02, 20.07it/s]
 57% 67/118 [00:03<00:02, 20.04it/s]
 59% 70/118 [00:03<00:02, 20.04it/s]
 62% 73/118 [00:03<00:02, 20.07it/s]
 64% 76/118 [00:03<00:02, 19.99it/s]
 67% 79/118 [00:03<00:01, 20.03it/s]
 69% 82/118 [00:03<00:01, 21.01it/s]
 72% 85/118 [00:04<00:01, 20.88it/s]
 75% 88/118 [00:04<00:01, 20.68it/s]
 77% 91/118 [00:04<00:01, 20.51it/s]
 80% 94/118 [00:04<00:01, 20.36it/s]
 82% 97/118 [00:04<00:01, 20.29it/s]
 85% 100/118 [00:04<00:00, 20.37it/s]
 87% 103/118 [00:05<00:00, 20.35it/s]
 90% 106/118 [00:05<00:00, 20.30it/s]
 92% 109/118 [00:05<00:00, 20.27it/s]
 95% 112/118 [00:05<00:00, 20.23it/s]
 97% 115/118 [00:05<00:00, 20.22it/s]
                                       
{'eval_loss': 6.595586776733398, 'eval_runtime': 5.8037, 'eval_samples_per_second': 647.859, 'eval_steps_per_second': 20.332, 'epoch': 2.61}
 87% 3000/3444 [08:45<01:11,  6.25it/s]
100% 118/118 [00:05<00:00, 21.00it/s]
{'loss': 6.5436, 'grad_norm': 2.893903970718384, 'learning_rate': 5.734610917537747e-06, 'epoch': 2.66}
{'loss': 6.5585, 'grad_norm': 3.4177534580230713, 'learning_rate': 5.0087108013937286e-06, 'epoch': 2.7}
{'loss': 6.4809, 'grad_norm': 2.4887290000915527, 'learning_rate': 4.28281068524971e-06, 'epoch': 2.74}
{'loss': 6.5869, 'grad_norm': 3.515721559524536, 'learning_rate': 3.556910569105691e-06, 'epoch': 2.79}
{'loss': 6.5757, 'grad_norm': 2.5829975605010986, 'learning_rate': 2.8310104529616724e-06, 'epoch': 2.83}
{'loss': 6.5804, 'grad_norm': 3.2044780254364014, 'learning_rate': 2.1051103368176542e-06, 'epoch': 2.87}
{'loss': 6.546, 'grad_norm': 2.5701653957366943, 'learning_rate': 1.3792102206736352e-06, 'epoch': 2.92}
{'loss': 6.5474, 'grad_norm': 2.766052007675171, 'learning_rate': 6.533101045296167e-07, 'epoch': 2.96}
{'train_runtime': 601.1518, 'train_samples_per_second': 183.238, 'train_steps_per_second': 5.729, 'train_loss': 6.780522389694373, 'epoch': 3.0}
100% 3444/3444 [10:01<00:00,  5.73it/s]
100% 118/118 [00:05<00:00, 20.54it/s]
wandb: 
wandb: You can sync this run to the cloud by running:
wandb: wandb sync /content/shared-subspaces/encoder-pretrain/wandb/offline-run-20250729_135111-wk816791
wandb: Find logs at: wandb/offline-run-20250729_135111-wk816791/logs